certifi==14.05.14
Django==1.8
django-contact-form==1.0
django-flat-theme==0.9.3
django-hosts==1.2
django-push==0.6.1
django-registration-redux==1.2
django-secure==1.0.1
# elasticsearch-dsl==0.0.4
-e git+https://github.com/elasticsearch/elasticsearch-dsl-py@744a5d945fa99135f0a90bd1adc30b6c88cbb6bc#egg=elasticsearch-dsl
docutils==0.11
feedparser==5.1.3
Jinja2==2.7.3
libsass==0.7.0
Pillow==2.7.0
psycopg2==2.6
pygments==2.0.2
pykismet3==0.1.1
requests==2.5.1
# sorl-thumbnail==12.3
-e git+https://github.com/mariocesar/sorl-thumbnail@5568c79fe29d011a876ef6e7453794079dc4f0aa#egg=sort-thumbnail
stripe==1.20.1
Sphinx==1.2.3
